org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=LakeCountryGames
plugin_description=A template plugin for LakeCountryGames
plugin_author=LakeCountryGames
plugin_website=https://lakecountrygames.com
plugin_main_entrypoint=com.LakeCountryGames.plugin.Plugin
server_version=*
